<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{88f70205-a1e7-494f-8a3d-d86d09810a16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RekindleLearing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\SystemView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ServerInfoControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ClientInfoControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\LinkButtonControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\DashboardView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ImageButtonControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CourseWideButtonControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\NoCourseSelectedButtonControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\MyRekindleView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\MyCoursesView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\CourseListView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\KnowledgeMatchView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CourseListControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\CourseDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\QuestionPadView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\RadioButtonQuestionControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CheckBoxItemControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\RadioButtonItemControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CheckboxQuestionControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Root\ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\BaseStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\OfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\IOfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISystemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SystemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SystemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\SystemView.xaml.cs">
      <DependentUpon>SystemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ServerInfoControlView.xaml.cs">
      <DependentUpon>ServerInfoControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\ServerInfoControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ClientInfoControlView.xaml.cs">
      <DependentUpon>ClientInfoControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\ClientInfoControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\LinkButtonControlView.xaml.cs">
      <DependentUpon>LinkButtonControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\LinkButtonControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISystemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\SystemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IDashboardViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\DashboardViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\ImageButtonControlView.xaml.cs">
      <DependentUpon>ImageButtonControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\ImageButtonControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CourseWideButtonControlView.xaml.cs">
      <DependentUpon>CourseWideButtonControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\CourseWideButtonControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\NoCourseSelectedButtonControlView.xaml.cs">
      <DependentUpon>NoCourseSelectedButtonControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\NoCourseSelectedButtonControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IDashboardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\DashboardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDashboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DashboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyRekindleViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyRekindleViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyRekindleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\MyRekindleView.xaml.cs">
      <DependentUpon>MyRekindleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCoursesViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCoursesViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCoursesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\MyCoursesView.xaml.cs">
      <DependentUpon>MyCoursesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ICourseListViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\CourseListViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CourseListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\CourseListView.xaml.cs">
      <DependentUpon>CourseListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IKnowledgeMatchViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\KnowledgeMatchViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\KnowledgeMatchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\KnowledgeMatchView.xaml.cs">
      <DependentUpon>KnowledgeMatchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CourseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ICourseListRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\CourseListRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ICourseListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\CourseListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CourseListControlView.xaml.cs">
      <DependentUpon>CourseListControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\CourseListControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ICourseDetailsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\CourseDetailsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CourseDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\CourseDetailsView.xaml.cs">
      <DependentUpon>CourseDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ICourseDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\CourseDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ICourseDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\CourseDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IQuestionPadViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\QuestionPadViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\QuestionPadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\QuestionPadView.xaml.cs">
      <DependentUpon>QuestionPadView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IQuestionPadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\QuestionPadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IQuestionPadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\QuestionPadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\TemplateSelector\QuestionPadTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\RadioButtonQuestionControlView.xaml.cs">
      <DependentUpon>RadioButtonQuestionControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\RadioButtonQuestionControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CheckBoxItemControlView.xaml.cs">
      <DependentUpon>CheckBoxItemControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\CheckBoxItemControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\RadioButtonItemControlView.xaml.cs">
      <DependentUpon>RadioButtonItemControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\RadioButtonItemControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Control\CheckboxQuestionControlView.xaml.cs">
      <DependentUpon>CheckboxQuestionControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\CheckboxQuestionControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Return\CardDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\AnswerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Popup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Popup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\TemplateSelector\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Return\" />
  </ItemGroup>
</Project>